-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2022 г., 15:03
-- Версия сервера: 10.2.12-MariaDB
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stud11_firstBD`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `img` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `parent` int(11) UNSIGNED NOT NULL,
  `guid` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `allowed` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `date`, `content`, `title`, `name`, `img`, `parent`, `guid`, `allowed`) VALUES
(1, '2021-06-04 16:00:00', 'Меня зовут Николай Петров aka Pampas Lokras, я занимаюсь стрит-артом.\r\n\r\n<h2>Что такое Стрит-арт?</h2>\r\n\r\n<p>Направление в современном изобразительном искусстве, отличительной особенностью которого является ярко выраженный урбанистический характер. Основной частью стрит-арта является граффити, но нельзя считать, что стрит-арт - это и есть граффити.</p>\r\n\r\n<h2>Что это за сайт?</h2>\r\n\r\n<p>Это мой блог. Здесь вы можете узнать о стрит-арте и посмотреть мои работы</p>', 'Стрит-арт', 'mainpage', 'mainstreetart.jpg', 0, NULL, 0),
(2, '2021-06-04 16:00:00', '', 'Моя биография', 'mybio', '', 0, NULL, 1),
(3, '2021-06-04 16:00:00', '\r\n', 'Новости', 'novosti', '', 0, NULL, 1),
(4, '2021-06-04 16:00:00', 'По поводу работы или другим вопросам пишите в инстаграм или телеграм:\r\nqwerty123', 'Мои контакты', 'contacts', 'telega.png', 0, NULL, 1),
(9, '2021-06-04 16:00:00', '\r\n', 'Мои работы', 'myprojects', '', 0, NULL, 0),
(10, '2021-06-04 16:00:00', '', 'О стрит-арт', 'aboutstreetart', '', 0, NULL, 1),
(11, '2022-05-18 08:13:16', '', 'Работы в Екатеринбурге', 'ekb', '', 9, NULL, 1),
(12, '2022-05-18 08:26:27', '', 'Девушка на пляже', 'beach', 'orange.jpg', 11, NULL, 0),
(13, '2022-05-18 08:13:16', '', 'Работы в Санкт-Петербурге', 'peter', '', 9, NULL, 0),
(14, '2022-05-18 08:38:12', '', 'Девочка', 'girl', 'girl.jpg', 13, NULL, 0),
(23, '2021-06-24 16:00:00', 'Стрит-арт (англ. Street art — уличное искусство) — направление в современном изобразительном искусстве, отличительной особенностью которого является ярко выраженный урбанистический характер.', 'Определение', 'meaning', NULL, 10, NULL, 0),
(24, '2021-06-24 16:00:00', 'Основной частью стрит-арта является граффити (иначе спрей-арт), но нельзя считать, что стрит-арт — это и есть граффити. К стрит-арту также относятся постеры (некоммерческие), трафареты, различные скульптурные инсталляции и т. п. В уличном искусстве важна каждая деталь, мелочь, тень, цвет, линия. Художник создает свой стилизованный логотип — «уникальный знак» и изображает его на участках городского ландшафта. Самое главное в стрит-арте — не присвоить территорию, а вовлечь зрителя в диалог и показать различную сюжетную программу.', 'Основные элементы', 'graffiti', '', 10, NULL, 0),
(27, '2021-06-04 16:00:00', 'Наконец я закончил работу в Питере. Найти арт вы можете по адресу ул Пушкина 23.', 'Новый арт в Питере!', 'new art in Peter', 'girl.jpg', 3, '', 0),
(28, '2021-06-04 16:00:00', 'К сожалению, я всё чаще встречаю новости о том, что арты смывают или замазывают. Конечно, они не были согласованы с администрацией, но разве они кому-то мешали? Я так не думаю', 'Проблема стрит-арта', 'problem of street-art', 'zamazali.jpg', 3, '', 0),
(29, '2021-06-04 16:00:00', 'Я еду в Питер!', 'Встречайте, петербуржцы', 'edyvpiter', 'peter.jpg', 3, '', 0),
(30, '2021-06-04 16:00:00', 'Первый, кто найдет мою новую рыбку в Екатеринбурге, тот молодец', 'Новая рыба', 'newfish', 'fish.jpg', 3, '', 0),
(31, '2022-05-16 10:32:14', 'Меня зовут Николай Петров aka Pampas Lokras, я занимаюсь стрит-артом.', 'Кто я?', 'who am i', 'pokras.jpg', 2, NULL, 0),
(32, '2022-05-16 10:34:20', '<p>Впервые я взял баллончик в 13 лет и тогда же понял, что хочу заниматься этим всю жизнь. И вот уже десять лет я рисую на стенах домов и не только.</p>\r\n', 'Как давно ты этим занимаешься?', 'How long?', NULL, 2, NULL, 0),
(33, '2022-05-16 10:34:34', '<p>Если всё согласовать, то никаких проблем не будет</p>', 'А это законно?', 'is it legal?', NULL, 2, NULL, 0),
(34, '2022-05-16 10:34:47', '<p>Мои контактные данные можно найти во вкладке \"Контакты\"</p>', 'Как можно с тобой связаться?', 'your contacts?', NULL, 2, NULL, 0),
(44, '2022-05-18 08:26:27', '', 'Голубь', 'pigeon', 'pigeon.jpg', 11, NULL, 0),
(45, '2022-05-18 08:38:12', '', 'Рыба', 'fishhouse', 'fishhouse.jpg', 13, NULL, 0),
(46, '2022-05-18 08:38:12', '', 'Еще рыба', 'newfish', 'fish.jpg', 13, NULL, 0),
(47, '2022-05-18 08:26:27', '', 'Космос', 'space', 'space.jpg', 11, NULL, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
